# SaaS-Project

SaaS-Export/: pom.xml
SaaS-Export/Export-cargo-interface/: pom.xml
SaaS-Export/Export-cargo-service/: pom.xml
SaaS-Export/Export-cargo-service/src/main/webapp/: index.jsp
SaaS-Export/Export-cargo-service/src/test/java/: test.java
SaaS-Export/Export-common/: pom.xml
SaaS-Export/Export-company-interface/: pom.xml
SaaS-Export/Export-company-service/: pom.xml
SaaS-Export/Export-company-service/src/main/webapp/: index.jsp
SaaS-Export/Export-dao/: pom.xml
SaaS-Export/Export-dao/src/test/java/: test.java
SaaS-Export/Export-domain/: pom.xml
SaaS-Export/Export-domain/src/main/java/com/itheima/domain/cargo/: Contract.java  ExtCproduct.java  ExtEproduct.java  Packing.java  PackingExample.java  ProductMessage.java  ProductMessageExample.java  ProductMsg.java  ProductMsgExample.java
SaaS-Export/Export-domain/src/main/java/com/itheima/domain/company/: Company.java
SaaS-Export/Export-domain/src/main/java/com/itheima/domain/system/: Dept.java  Module.java  Role.java  User.java
SaaS-Export/Export-domain/src/main/java/com/itheima/domain/vo/: ContractProductVo.java  ExportProductResult.java  ExportResult.java
SaaS-Export/Export-packing-interface/: pom.xml
SaaS-Export/Export-packing-service/: pom.xml
SaaS-Export/Export-portal/: pom.xml
SaaS-Export/Export-portal/src/main/resources/: springmvc.xml
SaaS-Export/Export-service/: pom.xml
SaaS-Export/Export-service/src/test/java/: test1.java
SaaS-Export/Export-stat-interface/: pom.xml
SaaS-Export/Export-stat-service/: pom.xml
SaaS-Export/Export-stat-service/src/main/webapp/: index.jsp
SaaS-Export/Export-web/: pom.xml
(+108 files in other folders)
